<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget43"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:id="@+id/Tip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/Tip2" />
    <TextView
        android:id="@+id/RawData_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/RawData_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/RawData_3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/RawData_4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/RawData_5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <TextView
        android:id="@+id/Tip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/Tip1" />
    <EditText
        android:id="@+id/DataSend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="25sp" />
    <Button
        android:id="@+id/SendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/Tip3" />
</LinearLayout>
